VITE_SUPABASE_PROJECT_ID="ytbkygmkyedaqgoilwyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Ymt5Z21reWVkYXFnb2lsd3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDk0NjIsImV4cCI6MjA3MDQ4NTQ2Mn0.L1MvwiVdlhUccvL9ztyKL6uEm73icqzNvAd0cZz7i_o"
VITE_SUPABASE_URL="https://ytbkygmkyedaqgoilwyc.supabase.co"
